<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARDIS Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" type="image/x-icon" href="tardis-favicon.ico">
    <meta name="description" content="This is the home page for the TARDIS Chamber of Commerce">
    <meta name="author" content="Andra Hale">
    <meta property="og:title" content="TARDIS Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://churchofjesuschristtemples.org/assets/img/temples/rexburg-idaho-temple/rexburg-idaho-temple-324-main.jpg">
    <meta property="og:url" content="https://lemmonas.github.io/wdd230/chamber">
    <script src="scripts/last-modified.js" defer></script>
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/darkmode.js" defer></script>
    <script src="scripts/windchill.js" defer></script>
</head>
<body>
    <div><button id='dark-mode'>DARK</button></div>
    <header>
        <img id="top-logo" src="images/tardis.png" alt="TARDIS logo">
        <h1>TARDIS Chamber of Commerce</h1>
    </header>
    <button class="menu-close">X</button><button class="menu-open open">&equiv;</button>
    <nav>
        <ul class="nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Join</a></li>
        </ul>
    </nav>
    <div class="hero">
        <picture>
            <source media="(max-width: 800px)" srcset="images/temp-hero-small.webp">
            <source media="(max-width: 1000px)" srcset="images/temp-hero-medium.webp">
            <img class="hero-img" src="images/temp-hero-large.webp" alt="TARDIS hero image">
        </picture>
        <button class="call-to-action">Join the Doctor</button>
        <h2 class="size" id="lg">Large</h2>
        <h2 class="size" id="md">Medium</h2>
        <h2 class="size" id="sm">Small</h2>
    </div>
    <main>
        <section class="upcoming">
            <h2>Upcoming Event</h2>
            <img src="images/pompeii.webp" alt="picture of Pompeii">
            <h3>See Pompeii before the volcano!</h3>
            <p>Before Mount Vesuvius erupted, Pompeii was a thriving city. Come see what life was really like in this ancient Roman city!</p>
        </section>
        <section class="calendar">
            <h2>Calendar</h2>
            <section class="days">
                <div id="day1">
                    <img src="images/victorian-england.webp" alt="an image of Victorian England">
                    <h3>Victorian England</h3>
                    <p>Ever wondered what life in England was like under the rule of Queen Victoria? Come find out and wonder no more!</p>
                </div>
                <div id="day2">
                    <img src="images/earthdeath.webp" alt="image of the sun blowing up">
                    <h3>Sun Watch Party</h3>
                    <p>In the distant future, the sun will eventually die and blow up. Join the future residents of Earth in a watch party to see it happen!</p>
                </div>
                <div id="day3">
                    <img src="images/pyramids.webp" alt="an image of Ancient Egypt">
                    <h3>Ancient Egypt</h3>
                    <p>Egypt has some rich history. Come on a month long trip to see all of the major events in Ancient Egypt!</p>
                </div>
            </section>
        </section>
        <section class="weather">
            <h2>Weather</h2>
            <img src="images/sun.svg" alt="weather placeholder">
            <p>Temperature: <span id="temp">59</span></p>
            <p>Windspeed: <span id="speed">1</span></p>
            <p>Windchill: <span id="chill">???</span></p>
        </section>
        <section class="spotlight">
            <h2>Spotlight</h2>
            <section class="spotlights">
                <div id="spotlight1">
                    <img src="images/rose.webp" alt="a picture of Rose Tyler">
                    <h3>Rose Tyler</h3>
                    <p>Companion to both the Ninth and the Tenth Doctors, Rose Tyler had the most impact on the Doctor after his previous war-torn regeneration left him without compassion.</p>
                </div>
                <div id="spotlight2">
                    <img src="images/amy.webp" alt="a picture of Amy Pond">
                    <h3>Amy Pond</h3>
                    <p>Being the mother of the woman who marries him (that's what happens when time travel gets involved), Amy Pond has the most history with the Doctor. She was the main companion of the Eleventh Doctor, going on many adventures with him and knowing of him since she was a little girl.</p>
                </div>
                <div id="spotlight3">
                    <img src="images/clara.webp" alt="a picture of Clara Oswald">
                    <h3>Clara Oswald</h3>
                    <p>Clara was companion to the Eleventh and Twelfth Doctors, and played a big role in protecting the Doctor from danger.</p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <img id="footer-logo" src="images/tardis.png" alt="TARDIS logo">
        <p id="footer-name">TARDIS Chamber of Commerce</p>
        <p id="footer-address">123 Main St<br>
        London<br>
        123-456-7890<br>
        Email: doctor@tardis.com</p>
        <p id="class-deets">&copy; <span id="yr"></span> Andra Hale | WDD 230 Chamber Project</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>